-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 18 2016 г., 08:21
-- Версия сервера: 10.1.10-MariaDB
-- Версия PHP: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `author` varchar(256) NOT NULL,
  `description` text NOT NULL,
  `date` varchar(32) NOT NULL,
  `contributor` varchar(128) NOT NULL,
  `contributor_IP` text NOT NULL,
  `change_date` varchar(32) NOT NULL,
  `editor_IP` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `author`, `description`, `date`, `contributor`, `contributor_IP`, `change_date`, `editor_IP`) VALUES
(1, 'The Lord of the Rings', 'J. R. R. Tolkien', 'Very long story', '2016-04-10 00:00:00', 'N.', '', '', ''),
(2, 'Капитанская дочка', 'А. С. Пушкин', '', '2016-04-07 00:00:00', 'N.', '', '', ''),
(3, 'Этюд в багровых тонах', 'А. Конан Дойл', '', '2016-04-07 00:00:00', 'L.', '', '', ''),
(4, 'Граф Монте-Кристо', 'А. Дюма', '', '2016-04-07 00:00:00', 'L.', '', '', ''),
(5, 'Мастер и Маргарита', 'М. А. Булгаков', '', '2016-04-07 00:00:00', 'L.', '', '', ''),
(6, 'Автостопом по галактике', 'Дуглас Адамс', '', '2016-04-09 00:00:00', 'N.', '', '', ''),
(7, 'Чешский язык за один месяц', 'Реальные самоучители иностранных языков', '', '2016-04-09 00:00:00', 'N.', '', '', ''),
(9, 'Миры Ли Брекетт', 'Ли Брекетт', '', '2016-04-09 00:00:00', 'T.', '', '', ''),
(11, 'Мертвые души', 'Н.В.Гоголь', '', '2016-04-09 00:00:00', 'L.', '', '', ''),
(12, 'Пиковая дама', 'А.С.Пушкин', 'пиковая дама', '2016-04-09 00:00:00', 'L.', '', '16-04-2016 09:43:23', '31.13.144.46'),
(13, 'Горе от ума', 'А.С.Грибоедов', '', '2016-04-09 00:00:00', 'L.', '', '', ''),
(14, 'Герой нашего времени', 'М.Ю.Лермонтов', '', '0000-00-00 00:00:00', 'L.', '', '', ''),
(16, 'Справочник яхтсмена', 'Боб Бонд', 'Стаксель яхта шашлыки', '2016-04-10 00:00:00', 'S.', '', '11-04-2016 19:59:59', '192.168.43.1'),
(24, 'Книга для удаления', 'Книга для удаления', '', '2016-04-09 00:00:00', 'N.', '', '', ''),
(25, 'Создаем динамические веб-сайты с помощью PHP, MySQL, JavaScript, CSS и HTML5', 'Робин Никсон', 'Описание книги Создаем динамические веб-сайты с помощью PHP, MySQL, JavaScript, CSS и HTML5: Научитесь создавать интерактивные сайты, активно работающие с данными, воплощая в них мощные комбинации свободно распространяемых технологий и веб-стандартов. Для этого достаточно обладать базовыми знаниями языка HTML. Это популярное и доступное пособие поможет вам уверенно освоить динамическое веб-программирование с применением самых современных языков и технологий: PHP, MySQL, javascript, CSS и HTML5.', '2016-04-10 00:00:00', 'N.', '', '', ''),
(27, 'PHP. Рецепты программирования', 'Дэвид Скляр, Адам Трахтенберг', 'Описание книги PHP. Рецепты программирования: Третье издание этой популярной книги представляет собой подборку готовых решений наиболее распространенных задач на языке РНР.', '2016-04-10 00:00:00', '', '', '', ''),
(28, 'HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера', 'Николай Прохоренок, Владимир Дронов', 'Описание книги HTML, JavaScript, PHP и MySQL. Джентльменский набор Web-мастера: Рассмотрены вопросы создания интерактивных Web-сайтов с помощью НТML, javascript, PHP и MySQL, форматирования Web-страниц при помощи CSS. Даны основы РНР и примеры написания типичных сценариев. Описаны приемы работы и администрирования баз данных MySQL при помощи РНР и npoграммы phpMyAdmin. Особое внимание уделено созданию программной среды на компьютере разработчика и настройке Web-сервера Apache. Приведено описание текстового редактора Notepad++, шаблонизатора Smarty и прочих программ (Аptana Studio, NetBeans и HeidiSQL), необходимых Web-разработчику.', '2016-04-10 00:00:00', '', '', '', ''),
(29, 'Новая нередактированная книга', 'Автор новой книги', 'Описание или текст новой книги.', '2016-04-10 00:00:00', '', '', '11-04-2016 18:57:04', '192.168.43.143'),
(32, 'книжуля', 'хороший автор', 'вах какая книга!!', '2016-04-10 00:00:00', '', '', '', ''),
(33, 'Приключения майора Звягина', 'Михаил Веллер', '-  Что жрать нечего.  Что Союз  разваливается. Что экономика впадает  в\r\nстолбняк.  Что вагоны  не  разгружены, депутаты  продажны, прошлое трагично,\r\nбудущее мрачно, а вообще я не люблю коллективных неврозов', '2016-04-10 00:00:00', 'S.', '', '', ''),
(34, 'Жизнь на Миссисипи', 'Марк Твен', 'Через некоторое время мы попали в табачно-жвачные края. Пятьдесят лет тому назад табачно-жвачный район распространялся на весь Североамериканский союз. Теперь он чрезвычайно сузился.', '2016-04-10 00:00:00', 'S.', '', '', ''),
(35, 'Му-му', 'Тургенев Иван Сергеевич', '', '2016-04-10 00:00:00', 'S.', '', '11-04-2016 19:59:32', '192.168.43.1'),
(37, '100 потрясающих мест, чтобы отправиться сегодня', '', 'Книга о самых лучших в мире местах.', '2016-04-10 00:00:00', 'N.', '', '', ''),
(38, 'Зарядка для ума', 'Ридерз Дайджест', 'Если вы любите поломать голову, тогда эта книга для вас. \r\n\r\nЗдесь найдутся задания на любой вкус.', '11-04-2016 14:52:07', 'L.', '', '', ''),
(39, 'Название', 'Автор', 'Фрагмент', '', 'Н', '', 'не редактировалась', ''),
(40, 'Название', 'Автор', 'Фрагмент', '', 'Н', '', 'не редактировалась', ''),
(41, 'Название', 'Автор', 'Фрагмент', '', 'Н', '', '12-04-2016 16:49:13', '::1'),
(42, 'Бедная Лиза', 'Н.М.Карамзин', 'Суицидальная история о несчастной любви бедной девушки и богатого барина.', '13-04-2016 06:39:22', 'L.', '85.140.2.154', '13-04-2016 06:43:50', '66.102.9.65'),
(43, 'Гроза', 'А.Н.Островский', 'Жизнь - тлен. Прыг со скалы.', '13-04-2016 07:17:17', 'Л.', '66.102.9.65', '13-04-2016 07:26:57', '66.102.9.65'),
(44, 'Движимые вечностью', 'Джон Бивер', 'Очень часто человек, лежа на смертном одре, понимает, что прожил не свою жизнь. Эта книга позволяет избежать такой страшной ошибки, предупреждая нас, что жизнь - это пар в сравнении с вечностью, и подготавливая нас целесообразно распорядиться ею, инвестируя себя не во временные, а в вечные ценности.', '13-04-2016 08:46:30', 'Платон', '31.13.144.46', '13-04-2016 09:40:03', '31.13.144.46'),
(45, 'New', '', 'Description', '15-04-2016 10:43:27', '', '::1', '15-04-2016 13:31:20', '::1'),
(46, 'Полосатый катафалк', 'Рос Макдональд', 'Том 4 (Собрание сочинений в десяти томах)', '15-04-2016 14:56:35', 'N.', '::1', 'не редактировалась', ''),
(47, 'Список нежных жертв', 'Лариса Соболева', 'Детектив глазами женщины', '15-04-2016 14:59:59', 'N.', '::1', 'не редактировалась', ''),
(48, 'Еще одна новая книга', 'Кто-то', 'По желанию фрагмент', '', 'N.', '', 'не редактировалась', ''),
(49, 'Book', '', '', '', '', '', 'не редактировалась', ''),
(50, 'space', '', '', '', '', '', 'не редактировалась', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
